QuoteApp/QuoteApp/FrontEnd/View/ItemView/QuoteItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:QuoteApp.FrontEnd.Resources.CustomControls;assembly=QuoteApp"
             x:Class="QuoteApp.FrontEnd.View.ItemView.QuoteItemView"
             x:Name="this">
    <ContentPage.Content>
        <Grid x:Name="ContentRoot" BindingContext="{x:Reference this}" Margin="10">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContentRoot_OnTapped"/>
            </Grid.GestureRecognizers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame x:Name="ShareButtonFrame" HorizontalOptions="End" VerticalOptions="Start"
                   BackgroundColor="Transparent" BorderColor="{Binding LineColor}"
                   Padding="5" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShareButton_OnTapped"/>
                </Frame.GestureRecognizers>

                <Image x:Name="ShareButtonImage" WidthRequest="50" HeightRequest="50"/>
            </Frame>
            

            <Label x:Name="ThemeItemNameButton" Text="{Binding ThemeItem.Name}" TextColor="{Binding TextColor}"
                    Style="{StaticResource LabelDefaultStyle}"
                    Grid.Row="0" FontSize="{Binding ThemeTextSize}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Fill"/>

            <Label x:Name="QuoteItemTextView" Text="{Binding QuoteItem.Text}" TextColor="{Binding TextColor}"
                   Grid.Row="2" FontSize="{Binding QuoteTextSize}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   Style="{StaticResource LabelDefaultStyle}"/>

            <Label x:Name="QuoteItemAutorView" Text="{Binding AutorItem.FullName}" TextColor="{Binding TextColor}"
                   Grid.Row="4" HorizontalOptions="End" FontSize="{Binding QuoteTextSize}"
                   Style="{StaticResource LabelDefaultStyle}"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <customControls:CustomGradientBackgroundButton x:Name="ButtonBack" Text="{Binding ButtonBackText}" FontSize="{Binding ButtonTextSize}"
                        Style="{StaticResource ButtonDefaultStyle}" Grid.Column="0"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Clicked="ButtonBack_OnClicked"/>
                <customControls:CustomGradientBackgroundButton x:Name="ButtonNextQuote" Text="Next Quote" FontSize="{Binding ButtonTextSize}"
                        Style="{StaticResource ButtonDefaultStyle}"  Grid.Column="2"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Clicked="ButtonNextQuote_OnClicked"/>
            </Grid>

            <Frame Grid.Row="0" Grid.RowSpan="7"
                   x:Name="PopupView" IsVisible="false"
                   BackgroundColor="CornflowerBlue" BorderColor="RoyalBlue" 
                   CornerRadius="10" Margin="0,60,0,0"
                   VerticalOptions="Start" HorizontalOptions="End">
                <StackLayout Orientation="Vertical">
                    <Image x:Name="ShareToFacebookImage" Source="icon_facebook.png"
                           HorizontalOptions="Center"
                           WidthRequest="50" HeightRequest="50" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShareToFacebook" Tapped="ShareToFacebook_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="ShareToTwitterImage" Source="icon_twitter.png"
                           HorizontalOptions="Center"
                           WidthRequest="50" HeightRequest="50" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShareToTwitter" Tapped="ShareToTwitter_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="ShareToInstagramImage" Source="icon_instagram.png"
                           HorizontalOptions="Center"
                           WidthRequest="50" HeightRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShareToInstagram" Tapped="ShareToInstagram_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage> 