QuoteApp/QuoteApp/FrontEnd/View/ItemView/QuoteItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="QuoteApp.FrontEnd.View.ItemView.QuoteItemView"
             x:Name="this">
    <ContentPage.Content>
        <Grid x:Name="ContentRoot" BindingContext="{x:Reference this}" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="ThemeItemNameButton" Text="{Binding ThemeItem.Name}" TextColor="{Binding TextColor}"
                    Style="{StaticResource ButtonDefaultStyle}"
                    BorderColor="{Binding LineColor}"
                    Grid.Row="0" FontSize="{Binding ThemeTextSize}"
                    HorizontalOptions="Fill" VerticalOptions="Fill"/>

            <Label x:Name="QuoteItemTextView" Text="{Binding QuoteItem.Text}" TextColor="{Binding TextColor}"
                   Grid.Row="2" FontSize="{Binding QuoteTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HorizontalOptions="Fill" VerticalOptions="Fill">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="LiberationSerif-Regular"/>
                        <On Platform="Android" Value="Fonts/LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                        <On Platform="UWP" Value="Assets\Fonts\LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            
            <Label x:Name="QuoteItemAutorView" Text="{Binding AutorItem.FullName}" TextColor="{Binding TextColor}"
                   Grid.Row="4" HorizontalOptions="End" FontSize="{Binding QuoteTextSize}">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="LiberationSerif-Regular"/>
                        <On Platform="Android" Value="Fonts/LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                        <On Platform="UWP" Value="Assets\Fonts\LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonBack" Text="Back" FontSize="{Binding ButtonTextSize}"
                        Style="{StaticResource ButtonDefaultStyle}" Grid.Column="0"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Clicked="ButtonBack_OnClicked"/>
                <Button x:Name="ButtonNextQuote" Text="Next Quote" FontSize="{Binding ButtonTextSize}"
                        Style="{StaticResource ButtonDefaultStyle}"  Grid.Column="2"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Clicked="ButtonNextQuote_OnClicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 