QuoteApp/QuoteApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:QuoteApp.FrontEnd.Resources.CustomControls;assembly=QuoteApp"
             x:Class="QuoteApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonDefaultStyle" TargetType="customControls:CustomGradientBackgroundButton">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="NominalBorderWidth" Value="1" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="LiberationSerif-Regular"/>
                            <On Platform="Android" Value="Fonts/LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                            <On Platform="UWP" Value="Assets\Fonts\LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LabelDefaultStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="LiberationSerif-Regular"/>
                            <On Platform="Android" Value="Fonts/LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                            <On Platform="UWP" Value="Assets\Fonts\LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EntryDefaultStyle" TargetType="Entry">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="LiberationSerif-Regular"/>
                            <On Platform="Android" Value="Fonts/LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                            <On Platform="UWP" Value="Assets\Fonts\LiberationSerif-Regular.ttf#LiberationSerif-Regular"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>