QuoteApp/QuoteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoteApp.MainPage" x:Name="this">
     <ContentPage.Content>
        <Grid x:Name="ContentRoot" Margin="10" BindingContext="{x:Reference this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label x:Name="GreetingText" Text="Welcome" Grid.Row="0"
                   Style="{StaticResource LabelDefaultStyle}"
                   TextColor="{Binding TextColor}" FontSize="{Binding GreetingTextSize}"
                   HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,0,0,20"/>

            <Label x:Name="BriefText" Grid.Row="1"
                   Text="Some inspiring and warm brief..." 
                   Style="{StaticResource LabelDefaultStyle}" TextColor="{Binding TextColor}"
                   Margin="0,0,0,20" FontSize="{Binding BriefTextSize}" 
                   HorizontalOptions="Fill" VerticalOptions="Fill"/>

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Button x:Name="ViewRandomQuoteButton" Text="Random Quote"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewRandomQuoteButton_OnClicked"/>

                <Button x:Name="ViewThemesButton" Text="Themes"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewThemesButton_OnClicked"/>

                <Button x:Name="ViewAutorsButton" Text="Autors"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,25" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewAutorsButton_OnClicked"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Button x:Name="QuoteItemDayPageNavigationButton"
                        Text="Quote Item Day Page"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="QuoteItemDayPageNavigationButton_OnClicked"/>
                <Button x:Name="QuoteItemNightPageNavigationButton"
                        Text="Quote Item Night Page"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="QuoteItemNightPageNavigationButton_OnClicked"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
