QuoteApp.ColorLab/MainWindow.xaml

<Window x:Class="QuoteApp.ColorLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteApp.ColorLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Content="Color Lab" Grid.Row="0"/>

        <!--Formula sheet-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Day-->
            <StackPanel Grid.Row="0">
                <Label Content="Day" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Color Formula-->

                    <!--Samlple demo list-->

                </Grid>
            </StackPanel>

            <!--Night-->
            <StackPanel Grid.Row="0">
                <Label Content="Night" HorizontalAlignment="Center"/>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Color Formula-->

                    <!--Samlple demo list-->

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
