QuoteApp/QuoteApp/FrontEnd/View/ListView/AutorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:QuoteApp.FrontEnd.Resources.CustomControls;assembly=QuoteApp"
             x:Class="QuoteApp.FrontEnd.View.ListView.AutorListView"
             x:Name="this">
    <Grid x:Name="ContentRoot" BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Label Text="Autors" TextColor="{Binding TextColor}"
               Style="{StaticResource LabelDefaultStyle}"
               Grid.Row="0" FontSize="{Binding HeaderTextSize}"
               HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Margin="0,10,0,0"/>

        <!--Search Bar-->
        <Grid Grid.Row="1" Margin="10,10,100,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="icon_magnifier_night.png"
                   WidthRequest="40" HeightRequest="40"/>

            <Entry Grid.Column="1" Text="{Binding SearchText}"
                   TextColor="{Binding TextColor}"
                   FontSize="{Binding AutorItemTextSize}"
                   Style="{StaticResource EntryDefaultStyle}"
                   Placeholder="Search"
                   PlaceholderColor="#aaaaaa"
                   VerticalOptions="FillAndExpand"/>
        </Grid>

        <!--Autors List-->
        <ScrollView Grid.Row="2" Margin="0,0,0,10" VerticalOptions="Center" x:Name="ScrollView">
            <ListView x:Name="AutorsView" ItemsSource="{Binding ShownAutors, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      RowHeight="{Binding AutorItemHeight}"
                      Margin="5">

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill">
                                <Frame BorderColor="{Binding LineColor, Source={x:Reference this}}" BackgroundColor="Transparent"/>
                                <Label Text="{Binding FullName}"
                                       TextColor="{Binding TextColor, Source={x:Reference this}}"
                                       FontSize="{Binding AutorItemTextSize, Source={x:Reference this}}"
                                       Style="{StaticResource LabelDefaultStyle}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding HasBeenFullyRead}" Value="True">
                                            <Setter Property="TextColor" Value="{Binding GrayedOutTextColor, Source={x:Reference this}}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

        <!--Navigation Panel-->
        <Grid Grid.Row="3" Margin="10" IsVisible="{Binding CanNavigate}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="SelectPreviousItems" Source="icon_arrow_left.png" 
                   IsEnabled="{Binding CanSelectPreviousItems}"
                   Grid.Column="0" Aspect="AspectFit"
                   WidthRequest="80" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectPreviousItems_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="{Binding ListAlphabetIndex, Mode=OneWay}" TextColor="{Binding TextColor}"
                       Style="{StaticResource LabelDefaultStyle}"
                       FontSize="{Binding AlphabetNavigationTextSize}"
                       HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"/>
                
                <Label Text="{Binding ListNumberIndex, Mode=OneWay}" TextColor="{Binding TextColor}"
                       IsVisible="{Binding ListNumberIndexIsVisible}"
                       Style="{StaticResource LabelDefaultStyle}"
                       FontSize="{Binding NumberNavigationTextSize}"
                       HorizontalOptions="Fill" VerticalOptions="End"/>
            </StackLayout>

            <Image x:Name="SelectNextItems" Source="icon_arrow_right.png"
                   IsEnabled="{Binding CanSelectNextItems}"
                   Grid.Column="2" Aspect="AspectFit"
                   WidthRequest="80" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectNextItems_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <!--Back Button-->
        <customControls:CustomGradientBackgroundButton Grid.Row="4" x:Name="ButtonBack" Text="Back" FontSize="{Binding ButtonTextSize}"
                Style="{StaticResource ButtonDefaultStyle}"
                BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                Clicked="ButtonBack_OnClicked" Margin="10,0,10,10"/>
    </Grid>

</ContentPage>
