QuoteApp/QuoteApp/FrontEnd/View/ListView/AutorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoteApp.FrontEnd.View.ListView.AutorListView"
             x:Name="this">
    <Grid x:Name="ContentRoot" BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Text="Autors" TextColor="{Binding TextColor}"
               Style="{StaticResource LabelDefaultStyle}"
               Grid.Row="0" FontSize="{Binding HeaderTextSize}"
               HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,10,0,0"/>

        <ScrollView Grid.Row="1" Margin="0,10" VerticalOptions="Center">
            <ListView ItemsSource="{Binding Autors}"
                      ItemTapped="Handle_ItemTapped"
                      CachingStrategy="RecycleElement"
                      RowHeight="{Binding AutorItemHeight}"
                      Margin="5">

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill">
                                <Frame BorderColor="{Binding LineColor, Source={x:Reference this}}" BackgroundColor="Transparent"/>
                                <Label Text="{Binding FullName}"
                                       TextColor="{Binding TextColor, Source={x:Reference this}}"
                                       FontSize="{Binding AutorItemTextSize, Source={x:Reference this}}"
                                       Style="{StaticResource LabelDefaultStyle}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

        <Button Grid.Row="2" x:Name="ButtonBack" Text="Back" FontSize="{Binding ButtonTextSize}"
                Style="{StaticResource ButtonDefaultStyle}"
                BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                Clicked="ButtonBack_OnClicked" Margin="10,0,10,10"/>
    </Grid>

</ContentPage>
