QuoteApp/QuoteApp/FrontEnd/View/ListView/ThemeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoteApp.FrontEnd.View.ListView.ThemeListView"
             x:Name="this">
    <Grid x:Name="ContentRoot" BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Label Text="Themes" TextColor="{Binding TextColor}"
               Style="{StaticResource LabelDefaultStyle}"
               Grid.Row="0" FontSize="{Binding HeaderTextSize}"
               HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,10,0,0"/>

        <!--Search Bar-->
        <Grid Grid.Row="1" Margin="10,10,100,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="icon_magnifier_night.png"
                   WidthRequest="40" HeightRequest="40"/>

            <Entry Grid.Column="1" Text="{Binding SearchText}"
                   TextColor="{Binding TextColor}"
                   FontSize="{Binding ThemeItemTextSize}"
                   Style="{StaticResource EntryDefaultStyle}"
                   VerticalOptions="FillAndExpand"/>
        </Grid>

        <!--Themes List-->
        <ScrollView Grid.Row="2" Margin="0,0,0,10" VerticalOptions="Center">
            <ListView ItemsSource="{Binding ShownThemes, Mode=OneWay}"
                      ItemTapped="Handle_ItemTapped"
                      CachingStrategy="RecycleElement"
                      RowHeight="{Binding ThemeItemHeight}"
                      Margin="5">

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill">
                                <Frame BorderColor="{Binding LineColor, Source={x:Reference this}}" BackgroundColor="Transparent"/>
                                <Label Text="{Binding Name}"
                                       TextColor="{Binding TextColor, Source={x:Reference this}}"
                                       FontSize="{Binding ThemeItemTextSize, Source={x:Reference this}}"
                                       Style="{StaticResource LabelDefaultStyle}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

        <!--Navigation Panel-->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="SelectPreviousItems" Source="icon_arrow_left.png"
                   Grid.Column="0" Aspect="AspectFit"
                   WidthRequest="80" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectPreviousItems_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <StackLayout Grid.Column="1" Orientation="Vertical">
                <Label Text="{Binding ListAlphabetIndex, Mode=OneWay}" TextColor="{Binding TextColor}"
                       Style="{StaticResource LabelDefaultStyle}"
                       FontSize="{Binding AlphabetNavigationTextSize}"
                       HorizontalOptions="Fill" VerticalOptions="Start"
                       LineBreakMode="TailTruncation"/>
                
                <Label Text="{Binding ListNumberIndex, Mode=OneWay}" TextColor="{Binding TextColor}"
                       IsVisible="{Binding ListNumberIndexIsVisible}"
                       Style="{StaticResource LabelDefaultStyle}"
                       FontSize="{Binding NumberNavigationTextSize}"
                       HorizontalOptions="Fill" VerticalOptions="End"/>
            </StackLayout>

            <Image x:Name="SelectNextItems" Source="icon_arrow_right.png"
                   Grid.Column="2" Aspect="AspectFit"
                   WidthRequest="80" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectNextItems_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <!--Back Button-->
        <Button Grid.Row="4" x:Name="ButtonBack" Text="Back" FontSize="{Binding ButtonTextSize}"
                Style="{StaticResource ButtonDefaultStyle}"
                BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                Clicked="ButtonBack_OnClicked" Margin="10,0,10,10"/>
    </Grid>

</ContentPage>
