QuoteApp/QuoteApp/FrontEnd/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:QuoteApp.FrontEnd.Resources.CustomControls;assembly=QuoteApp"
             x:Class="QuoteApp.FrontEnd.View.MainPage" x:Name="this">
     <ContentPage.Content>
        <Grid x:Name="ContentRoot" Margin="10" 
                     BindingContext="{x:Reference this}" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label x:Name="GreetingText" Text="{Binding MainMenuTitle}"
                       Style="{StaticResource LabelDefaultStyle}"
                       TextColor="{Binding TextColor}" FontSize="{Binding GreetingTextSize}"
                       HorizontalOptions="Fill" VerticalOptions="Start"/>

                <Label x:Name="BriefText" IsVisible="{Binding FirstTimeEnteredMainMenu}"
                       Text="You are curious and that's what makes you amazing!" 
                       Style="{StaticResource LabelDefaultStyle}" TextColor="{Binding TextColor}"
                       FontSize="{Binding BriefTextSize}" LineBreakMode="WordWrap"
                       HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <customControls:CustomGradientBackgroundButton x:Name="ViewRandomQuoteButton" Text="Random Quote"
                        Style="{StaticResource ButtonDefaultStyle}"
                        StartColor="Blue" EndColor="Aqua"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewRandomQuoteButton_OnClicked"/>

                <Button x:Name="ViewThemesButton" Text="Themes"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewThemesButton_OnClicked"/>

                <Button x:Name="ViewAutorsButton" Text="Autors"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewAutorsButton_OnClicked"/>

                <Button x:Name="ViewSettingsButton" Text="Settings"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewSettingsButton_OnClicked"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
