QuoteApp/QuoteApp/FrontEnd/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:QuoteApp.FrontEnd.Resources.CustomControls;assembly=QuoteApp"
             x:Class="QuoteApp.FrontEnd.View.SettingsView"
             x:Name="this">
    <ContentPage.Content>
        <StackLayout x:Name="ContentRoot" Margin="10" BindingContext="{x:Reference this}">

            <Label x:Name="SettingsText" Text="Settings"
                   Style="{StaticResource LabelDefaultStyle}"
                   TextColor="{Binding TextColor}" FontSize="{Binding TitleTextSize}"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Margin="0,0,0,40"/>
            
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <customControls:CustomGradientBackgroundButton Grid.Column="0" x:Name="SetDayModeButton" Text="Day Mode"
                                                               Style="{StaticResource ButtonDefaultStyle}"
                                                               BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                                                               FontSize="{Binding ToggleButtonTextSize}" IsEnabled="{Binding NightModeOn}"
                                                               Clicked="SetDayModeButton_OnClicked"/>

                <customControls:CustomGradientBackgroundButton Grid.Column="2" x:Name="SetNightModeButton" Text="Night Mode"
                                                               Style="{StaticResource ButtonDefaultStyle}"
                                                               BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                                                               FontSize="{Binding ToggleButtonTextSize}" IsEnabled="{Binding DayModeOn}"
                                                               Clicked="SetNightModeButton_OnClicked"/>
            </Grid>

            <StackLayout VerticalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,0,0,15">
                    <customControls:CustomSwitch x:Name="OnlyUnreadQuotesSwitch" Margin="0,0,20,0"
                                                 IsToggled="{Binding Path=OnlyUnreadQuotes, Mode=TwoWay, Source={x:Reference this}}"
                                                 SwitchThumbImage="icon_switch_thumb"
                                                 SwitchOnColor="{Binding OnSwitchColor}"/>

                    <Label Text="Hide already read quotes"
                           Style="{StaticResource LabelDefaultStyle}" TextColor="{Binding TextColor}"
                           FontSize="{Binding LabelTextSize}"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Text="Show" Margin="0,0,7,0"
                           Style="{StaticResource LabelDefaultStyle}"
                           TextColor="{Binding TextColor}" FontSize="{Binding LabelTextSize}"
                           VerticalOptions="Center"/>

                    <Picker x:Name="ThemeRangePicker" Margin="0,0,7,0"
                            VerticalOptions="Center" TextColor="{Binding TextColor}"
                            WidthRequest="225" BackgroundColor="{Binding PickerBackgroundColor}"
                            ItemsSource="{Binding ThemeEvaluationVariationKeys}"
                            SelectedItem="{Binding SelectedThemeEvaluationVariation}"/>

                    <Label Text="themes"
                           Style="{StaticResource LabelDefaultStyle}"
                           TextColor="{Binding TextColor}" FontSize="{Binding LabelTextSize}"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <customControls:CustomGradientBackgroundButton x:Name="ViewAboutButton" Text="About"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewAboutButton_OnClicked"/>

                <customControls:CustomGradientBackgroundButton x:Name="ButtonBack" Text="Back"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ButtonBack_OnClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>