QuoteApp/QuoteApp/FrontEnd/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoteApp.FrontEnd.View.SettingsView"
             x:Name="this">
    <ContentPage.Content>
        <StackLayout x:Name="ContentRoot" Margin="10" BindingContext="{x:Reference this}">

            <Label x:Name="SettingsText" Text="Settings"
                   Style="{StaticResource LabelDefaultStyle}"
                   TextColor="{Binding TextColor}" FontSize="{Binding TitleTextSize}"
                   HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,0,0,20"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="SetDayModeButton" Text="Day Mode"
                            Style="{StaticResource ButtonDefaultStyle}"
                            BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                            FontSize="{Binding ButtonTextSize}"
                            Clicked="SetDayModeButton_OnClicked" />

                    <Button Grid.Column="2" x:Name="SetNightModeButton" Text="Night Mode"
                            Style="{StaticResource ButtonDefaultStyle}"
                            BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                            FontSize="{Binding ButtonTextSize}"
                            Clicked="SetNightModeButton_OnClicked" />
                </Grid>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Switch Grid.Column="0" x:Name="OnlyUnreadQuotesSwitch"
                            IsToggled="{Binding OnlyUnreadQuotes}" />

                    <Label Grid.Column="2"
                           Text="Show only unread quotes"
                           Style="{StaticResource LabelDefaultStyle}" TextColor="{Binding TextColor}"
                           Margin="0,0,0,20" FontSize="{Binding LabelTextSize}"
                           HorizontalOptions="Fill" VerticalOptions="Fill" />
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <Button x:Name="ViewAboutButton" Text="Random Quote"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ViewAboutButton_OnClicked"/>

                <Button x:Name="ButtonBack" Text="Back"
                        Style="{StaticResource ButtonDefaultStyle}"
                        BorderColor="{Binding LineColor}" TextColor="{Binding TextColor}"
                        Margin="0,0,0,15" FontSize="{Binding ButtonTextSize}"
                        Clicked="ButtonBack_OnClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>